1677651899230	Delete element
1677655022143	Delete element
1677722259414	Move compilation units
1677722298341	Move compilation units
1677722310959	Move compilation unit
1677722365194	Rename type 'MyProfile'
1677722441509	Rename type 'MyFirstJavaProgram'
1677722473118	Rename type 'demoaction'
1677722496544	Rename type 'MyFirstJavaProgram2'
1677722520197	Rename type 'java3'
1677722532033	Rename type 'MyProfile7'
1677722558731	Move compilation unit
1677722579856	Rename type 'test1'
1677722620465	Rename type 'demotest'
1677722648801	Rename type 'Shape'
1677722660375	Move compilation unit
1677722674809	Rename type 'Test'
1677722749311	Rename type 'operand1'
1677722758981	Rename type 'operand2'
1677724329943	Rename type 'Student'
1677724360659	Rename type 'Reverse'
1677725824351	Rename type 'test8print4'
1677726838032	Rename type 'testprint7'
1677738596017	Rename package 'demo.tutor2'
1677738602397	Rename package 'demo.tutor1'
1677740310107	Rename type 'test7'
1677743185502	Rename type 'ะำหะ11'
1677745132383	Rename type 'test2'
1677748559784	Rename type 'test122'
1677749335103	Rename type 'test10math1'
1677749343825	Rename type 'test10math2'
1677749350403	Rename type 'test10math3'
1677749359205	Rename type 'test12Reverse'
1677749364576	Rename type 'test4Student'
1677749371807	Rename type 'test6cal1'
1677749379022	Rename type 'test6cal2'
1677749385351	Rename type 'test6cal3'
1677749390464	Rename type 'test6cal4'
1677749396251	Rename type 'test6cal5'
1677749402248	Rename type 'test7operand1'
1677749407778	Rename type 'test7operand2'
1677749414434	Rename type 'test7operand3'
1677749419632	Rename type 'test7operand4'
1677749425081	Rename type 'test7operand5'
1677749430493	Rename type 'test8print1'
1677749436033	Rename type 'test8print10'
1677749446008	Rename type 'test8print2'
1677749453072	Rename type 'test8print3'
1677749460326	Rename type 'test8print4'
1677749464549	Rename type 'test8_t4'
1677749470436	Rename type 'test8print5'
1677749475512	Rename type 'test8print6'
1677749480791	Rename type 'test8print7'
1677749486539	Rename type 'test8print8'
1677749493121	Rename type 'test8print9'
1677749500934	Rename type 'test9ans1'
1677749507037	Rename type 'test9ans10'
1677749513360	Rename type 'test9ans2'
1677749520225	Rename type 'test9ans3'
1677749527438	Rename type 'test9ans4'
1677749536206	Rename type 'test9ans5'
1677749541621	Rename type 'test9ans6'
1677749552725	Rename type 'test9ans7'
1677749559599	Rename type 'test9ans8'
1677749566213	Rename type 'test9ans9'
1677749579102	Rename type 'test131'
1677749584088	Rename type 'test132'
1677749589183	Rename type 'test141'
1677749593812	Rename type 'test142'
1677749598442	Rename type 'test21'
1677749603026	Rename type 'test22'
1677749607568	Rename type 'test31'
1677749627865	Rename type 'test2MyFirstJavaProgram'
1677749633805	Rename type 'test3java'
1677749638551	Rename type 'test4LoveJava'
1677749642861	Rename type 'test5A'
1677749647918	Rename type 'test7MyProfile'
1677749652728	Rename type 'test8Shape'
1677749657936	Rename type 'test9Test'
1677751225864	Rename type 'test71'
1677751231061	Rename type 'test72'
1677751236019	Rename type 'test73'
1677751240663	Rename type 'test74'
1677751246109	Rename type 'test75'
1677806623038	Delete element
1677807527466	Move compilation unit
1677813430045	Move compilation unit
1677815149233	Rename type 'test11_1'
1677815471064	Rename type 'test'
1677815499856	Rename type 'test10_1'
1677815506008	Rename type 'test10_2'
1677815514518	Rename type 'test10_3'
1677815523934	Rename type 'test11'
1677815531578	Rename type 'test12_Reverse'
1677815540005	Rename type 'test14'
1677815546513	Rename type 'test4_Student'
1677815555589	Rename type 'test6_1'
1677815561905	Rename type 'test6_2'
1677815573397	Rename type 'test6_3'
1677815578845	Rename type 'test6_4'
1677815584814	Rename type 'test6_5'
1677815590833	Rename type 'test7_1'
1677815595616	Rename type 'test7_2'
1677815600802	Rename type 'test7_3'
1677815605844	Rename type 'test7_4'
1677815610616	Rename type 'test7_5'
1677815616446	Rename type 'test8_1'
1677815621089	Rename type 'test8_10'
1677815625221	Rename type 'test8_2'
1677815629943	Rename type 'test8_3'
1677815633982	Rename type 'test8_4'
1677815643973	Rename type 'test8_5'
1677815649244	Rename type 'test8_6'
1677815653688	Rename type 'test8_7'
1677815657931	Rename type 'test8_8'
1677815662004	Rename type 'test8_9'
1677815665964	Rename type 'test9_1'
1677815670334	Rename type 'test9_10'
1677815675970	Rename type 'test9_2'
1677815680164	Rename type 'test9_3'
1677815685778	Rename type 'test9_4'
1677815692763	Rename type 'test9_5'
1677815698725	Rename type 'test9_6'
1677815704809	Rename type 'test9_7'
1677815709168	Rename type 'test9_8'
1677815720434	Rename type 'test9_9'
1677815726213	Rename type 'test1'
1677815731060	Rename type 'test11'
1677815735947	Rename type 'test12'
1677815741292	Rename type 'test13_1'
1677815746860	Rename type 'test13_2'
1677815750811	Rename type 'test14_1'
1677815755052	Rename type 'test14_2'
1677815760154	Rename type 'test15_1'
1677815764582	Rename type 'test15_2'
1677815768748	Rename type 'test15_3'
1677815773258	Rename type 'test15_4'
1677815778118	Rename type 'test2_1'
1677815783518	Rename type 'test2_2'
1677815788007	Rename type 'test3_1'
1677815792483	Rename type 'test3_2'
1677815797147	Rename type 'test7'
1677815801588	Rename type 'test8'
1677815808395	Rename type 'test9'
1677815819012	Rename type 'test1'
1677815825802	Rename type 'test10'
1677815830777	Rename type 'test11'
1677815835129	Rename type 'test21'
1677815839307	Rename type 'test22'
1677815842801	Rename type 'test23'
1677815847249	Rename type 'test3'
1677815851398	Rename type 'test4'
1677815855830	Rename type 'test5'
1677815860675	Rename type 'test6'
1677815867515	Rename type 'test7_1'
1677815871773	Rename type 'test7_2'
1677815876541	Rename type 'test7_3'
1677815880512	Rename type 'test7_4'
1677815884001	Rename type 'test7_5'
1677815888107	Rename type 'test9'
1677815895875	Rename type 'test12'
1677815900469	Rename type 'test2_MyFirstJavaProgram'
1677815905435	Rename type 'test3_java'
1677815909987	Rename type 'test4_LoveJava'
1677815914118	Rename type 'test5_A'
1677815918445	Rename type 'test7_MyProfile'
1677815923500	Rename type 'test8_Shape'
1677815927430	Rename type 'test9_Test'
1677819321469	Rename type 'test_14'
1677819335480	Rename type 'test_4'
